[GENERAL]
model_files:wrapper.v[wrapper],rst.ets
assume_if_true: True
abstract_clock: True
[DEFAULT]
bmc_length: 5
precondition: reset_done

[variable_map_assert_]
description:"variable_map_assert_"
properties:(variable_map_assert___p32__ = 1_1) & (variable_map_assert___p34__ = 1_1) & (variable_map_assert___p36__ = 1_1) & (variable_map_assert___p38__ = 1_1) & (variable_map_assert___p40__ = 1_1) & (variable_map_assert___p42__ = 1_1) & (variable_map_assert___p44__ = 1_1) & (variable_map_assert___p46__ = 1_1) & (variable_map_assert___p48__ = 1_1) & (variable_map_assert___p50__ = 1_1) & (variable_map_assert___p52__ = 1_1) & (variable_map_assert___p54__ = 1_1) & (variable_map_assert___p56__ = 1_1) & (variable_map_assert___p58__ = 1_1) & (variable_map_assert___p60__ = 1_1)
assumptions:(noreset__m0__ = 1_1) & (variable_map_assume___m2__ = 1_1) & (variable_map_assume___m4__ = 1_1) & (variable_map_assume___m6__ = 1_1) & (variable_map_assume___m8__ = 1_1) & (variable_map_assume___m10__ = 1_1) & (variable_map_assume___m12__ = 1_1) & (variable_map_assume___m14__ = 1_1) & (variable_map_assume___m16__ = 1_1) & (variable_map_assume___m18__ = 1_1) & (variable_map_assume___m20__ = 1_1) & (variable_map_assume___m22__ = 1_1) & (variable_map_assume___m24__ = 1_1) & (variable_map_assume___m26__ = 1_1) & (variable_map_assume___m28__ = 1_1) & (variable_map_assume___m30__ = 1_1) & (additional_mapping_control_assume__m61__ = 1_1) & (additional_mapping_control_assume__m62__ = 1_1) & (additional_mapping_control_assume__m63__ = 1_1) & (additional_mapping_control_assume__m64__ = 1_1) & (additional_mapping_control_assume__m65__ = 1_1) & (additional_mapping_control_assume__m66__ = 1_1) & (issue_decode__m67__ = 1_1) & (issue_valid__m68__ = 1_1)
prove: True
verification: safety
strategy: ALL
expected: True
